GET /settings HTTP/1.1
user-agent: questdb/python/4.1.0
accept: */*
host: localhost:9000

POST /write?precision=n HTTP/1.1
content-length: 319
user-agent: questdb/python/4.1.0
accept: */*
host: localhost:9000
content-type: text/plain; charset=utf-8
authorization: Basic YW5kbWVzaXNlc3RhamE6YW5kbWUxNGVudHJ5OTFodHI=

device,type=electricity-counter-mae,api_key=admin_key identity="ee522cff_f4e0_4e03_8861_34884678f845",group="[\"electricity\"]",description="Elektri mõõtur mäe tänaval",location_type="address",lat=66.87,long=344.92,address="{\"house\":13,\"street\":\"Mäe\",\"city\":\"Tartu\",\"apartment\":2}" 1772353778278404000
